@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Rancho&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #fefefe;
  font-family: sans-serif;
  background: linear-gradient(to right, #f7bc97a8, #dd5e8896);
    /* url("./bg.jpg") center center / cover; */
  min-height: 100vh;
  background: #0a4d67;
  overflow-x: hidden;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top , #094b65 , transparent);
  z-index: 10;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

section #text {
  position: absolute;
  color: white;
  font-size: 10vw;
  text-align: center;
  line-height: 0.55em;
  font-family: "Rancho", cursive;
  transform: translateY(-50%);
}

section #text span {
  font-size: 0.2em;
  letter-spacing: 2px;
  font-weight: 800;
  font-family: "Poppins", sans-serif;
}

#btn {
  text-decoration: none;
  display: inline-block;
  padding: 5px 30px;
  background: yellow;
  color: #094b65;
  font-size: 1.2em;
  font-weight: 800;
  letter-spacing: 2px;
  border-radius: 40px;
  transform: translateY(100px);
  z-index: 11;
}

.btn{
  background: #31738d;
  /* margin: 0 5px; */
}

.sec {
  position: relative;
  padding: 10px;
  height: 100vh;

}

.event_heading {
  font-family: "Fjalla One", sans-serif;
}

.container {
  width: 100%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
  border-radius: 30px;
}

.card-header {
  border-radius: 30px 30px 0  0;
  text-align: center;
  padding: 20px 10px;
  background: linear-gradient(to right, #4ba8df, #4fd36c);
  color: #fff;
}

.title {
  background: transparent;
}

.card-body {
  border-radius: 0 0 30px 30px;
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
  background: linear-gradient(to right, #428fbb, #42a758);
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #4ba8df, #4fd36c);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
  border-radius: 20px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

#btn:hover .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(228, 217, 217, 0.25);
}


@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }

  section #text {
    font-size: 17vw;
    line-height: 0.70em;
  }
  
  section #text span {
    font-size: 0.2em;
  }
  
  #btn {
    padding: 5px 20px;
    font-size: 0.9em;
    font-weight: 700;
    transform: translateY(70px);
    z-index: 11;
  }
}
