#photo-gallery {
    width:100%;
    padding-bottom: 100px;
}

.text_head{
    font-size: 40px;
    color: white;
    text-align: center;  
    margin-top: 10px;
    margin-bottom: 100px;
} 

.img-gallery{
    width: 80%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px ;
}

#photo-gallery img{
    width: 300px;
    height: 400px;
    object-fit: cover;

    margin-right: 20px;
}

/* .img-gallery img:hover{
    transform: scale(0.8);
    border-radius: 20px;
} */